[tox]
envlist =
  py27-django14,
  py27-django15,
  py27-django16,
  py27-django17,
  py33-django15,
  py33-django16,
  py33-django17,
  py34-django15,
  py34-django16,
  py34-django17,
  pypy-django15,
  pypy-django16,
  pypy-django17,

[testenv]
commands =
  coverage run --branch --include=envsettings/* -m py.test
  coverage report
setenv =
  PYTHONWARNINGS = all
  COVERAGE_FILE = .coverage.{envname}
deps =
  pytest==2.6.4
  coverage==3.7.1

[testenv:py27-django14]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.4,<1.5

[testenv:py27-django15]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:py27-django16]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:py27-django17]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:py33-django15]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:py33-django16]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:py33-django17]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:py34-django15]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:py34-django16]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:py34-django17]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:pypy-django15]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:pypy-django16]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:pypy-django17]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.7,<1.8
